<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeedTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TJ-2A-Tds" customClass="PulseRingView" customModule="SpeedTestApp" customModuleProvider="target">
                                <rect key="frame" x="121.66666666666669" y="336" width="150" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx6-dr-4Kh">
                                        <rect key="frame" x="48.666666666666671" y="55.666666666666679" width="52.333333333333329" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8s-aM-5um">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="140"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D8s-aM-5um" secondAttribute="bottom" id="6BG-PO-eaY"/>
                                    <constraint firstItem="D8s-aM-5um" firstAttribute="leading" secondItem="6TJ-2A-Tds" secondAttribute="leading" id="ARr-lp-IBJ"/>
                                    <constraint firstItem="D8s-aM-5um" firstAttribute="centerY" secondItem="6TJ-2A-Tds" secondAttribute="centerY" id="BJB-MS-QvP"/>
                                    <constraint firstAttribute="height" constant="140" id="ESR-bb-vg8"/>
                                    <constraint firstItem="D8s-aM-5um" firstAttribute="top" secondItem="6TJ-2A-Tds" secondAttribute="top" id="GFL-6b-36U"/>
                                    <constraint firstItem="bx6-dr-4Kh" firstAttribute="centerX" secondItem="6TJ-2A-Tds" secondAttribute="centerX" id="T3y-IA-lgg"/>
                                    <constraint firstItem="bx6-dr-4Kh" firstAttribute="centerY" secondItem="6TJ-2A-Tds" secondAttribute="centerY" id="lta-85-JdN"/>
                                    <constraint firstAttribute="trailing" secondItem="D8s-aM-5um" secondAttribute="trailing" id="rAG-dR-POr"/>
                                    <constraint firstItem="D8s-aM-5um" firstAttribute="centerX" secondItem="6TJ-2A-Tds" secondAttribute="centerX" id="rJb-qe-Gi0"/>
                                    <constraint firstAttribute="width" constant="150" id="rKg-5G-vMd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U41-me-TTN">
                                <rect key="frame" x="10" y="505.99999999999994" width="373" height="53.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uL-u2-QZt">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-Uf-niv">
                                        <rect key="frame" x="0.0" y="31.666666666666629" width="373" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.1019607843" blue="0.1137254902" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6TJ-2A-Tds" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Km-dn-Ujc"/>
                            <constraint firstItem="6TJ-2A-Tds" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="TKG-EV-ijv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U41-me-TTN" secondAttribute="trailing" constant="10" id="TZS-9j-zcq"/>
                            <constraint firstItem="U41-me-TTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="daW-e1-Gp0"/>
                            <constraint firstItem="U41-me-TTN" firstAttribute="top" secondItem="6TJ-2A-Tds" secondAttribute="bottom" constant="30" id="kI4-hg-Z7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceName" destination="Yd9-Uf-niv" id="Z4B-ig-8XC"/>
                        <outlet property="serverName" destination="1uL-u2-QZt" id="wQ1-I3-jtf"/>
                        <outlet property="startBtn" destination="D8s-aM-5um" id="Tcy-Pi-ali"/>
                        <outlet property="startLbl" destination="bx6-dr-4Kh" id="9Ny-aY-ulV"/>
                        <outlet property="startTestView" destination="6TJ-2A-Tds" id="kYJ-j2-e8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
